<?php $__env->startSection('content'); ?>

	<?php if($result): ?>
		<div class="alert alert-success">
			本登録が完了しました。<br>
			<div class="text-center"><?php echo HTML::linkRoute('auth.login', 'ログインする'); ?></div>
		</div>
	<?php else: ?>
		<div class="alert alert-danger">
			URLが間違っています。もう一度お確かめの上アクセスしてください。
		</div>
	<?php endif; ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.home', [
	'page_title' => '会員の本登録'
], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>